<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C53a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mach_portal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the button to Jailbreak. The jailbreak is beta.  It might fail few times." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cau-aj-hxQ">
                                <rect key="frame" x="34" y="499" width="259" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="oHQ-r8-yoJ">
                                <rect key="frame" x="85" y="179" width="150" height="210"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hermesIcon" translatesAutoresizingMaskIntoConstraints="NO" id="3SK-la-pxG">
                                        <rect key="frame" x="30" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="17E-FK-C6x"/>
                                            <constraint firstAttribute="height" constant="90" id="dGA-zG-CWU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pl3-5Q-lVz">
                                        <rect key="frame" x="31.5" y="130" width="87" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="OWe-Da-zXZ"/>
                                            <constraint firstAttribute="height" constant="38" id="QgP-HV-p6r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <state key="normal" title="Jailbreak">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapJailbreakWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WHN-cT-hoA"/>
                                        </connections>
                                    </button>
                                    <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BZK-OS-VWh">
                                        <rect key="frame" x="0.0" y="208" width="150" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Dvs-jx-end"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4A-iK-g2z">
                                <rect key="frame" x="16" y="30" width="41" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1119519249" green="0.12984320520000001" blue="0.15092289449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cau-aj-hxQ" firstAttribute="top" secondItem="oHQ-r8-yoJ" secondAttribute="bottom" constant="110" id="8HY-ci-eH2"/>
                            <constraint firstItem="oHQ-r8-yoJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9Yh-Yh-Sl4"/>
                            <constraint firstItem="oHQ-r8-yoJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BXq-Yh-U02"/>
                            <constraint firstItem="z4A-iK-g2z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="FoH-yu-JtQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oHQ-r8-yoJ" secondAttribute="trailing" constant="69" id="Mle-xo-ef4"/>
                            <constraint firstItem="oHQ-r8-yoJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="69" id="Py2-hb-pac"/>
                            <constraint firstItem="Cau-aj-hxQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="VaH-1v-HSN"/>
                            <constraint firstItem="z4A-iK-g2z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Zc9-Xm-zeZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cau-aj-hxQ" secondAttribute="trailing" constant="11" id="iAu-J4-8W0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cau-aj-hxQ" secondAttribute="bottom" constant="40" id="o5W-Qp-f9b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ipAddressLabel" destination="z4A-iK-g2z" id="rsX-GF-xh9"/>
                        <outlet property="jailbreakButton" destination="pl3-5Q-lVz" id="84S-EL-Za8"/>
                        <outlet property="progressView" destination="BZK-OS-VWh" id="DLp-dl-Ool"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="146"/>
        </scene>
    </scenes>
    <resources>
        <image name="hermesIcon" width="90" height="90"/>
    </resources>
</document>
